html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

[ng-cloak] {
  display: none !important;
}

@import "components/footer/footer.less";
@import "components/header/header.less";